TODOs
1) Serialization of DB TAB POJO (implements serializable, default serial-num, @Transient for tab-row-id, @Id for primary-keys)
2) Serialization of DB PKAY POJO (implements serializable, default serial-num, empty and parameterized constructor, )
2) Itemlist column in order table
3) @Id annotation in DB POJO
4) Code generation of all related files of spring via shellscript
5) Loggers in each class along with default serial-num
6) email_id, mobile_num, pswd_0 column added in esm_customer table.
7) Change all primitive type to wrapper class to handle NULL value assignments
9) CUSTOMER_ID in DB, change type to Numeric (18)
10) Create indexes on ESM_CUSTOMER
    > CREATE UNIQUE INDEX ESM_CUSTOMER_EMAILID_UIDX ON ESM_CUSTOMER (EMAIL_ID);
	> CREATE UNIQUE INDEX ESM_CUSTOMER_MOBILE_NUM_UIDX ON ESM_CUSTOMER (MOBILE_NUM);
	> CREATE UNIQUE INDEX ESM_CUSTOMER_COMPOSITE_UIDX ON ESM_CUSTOMER (EMAIL_ID,MOBILE_NUM);
11) API/Methods restructuring (resturn value, throw exception)



Creating Manage Servlet
1) Tab / Pkey sql copied
2) Tab POJO copied and customized for spring
1) Item servlet controller 
===============================================================
View and edit on same URL name 
===============================================================
import org.apache.log4j.Logger;
	private static final Logger logger = Logger.getLogger(ServletControllerCustomerOrder.class);
		logger.info("getCustomerOrderListMVC : starts");
===============================================================
8) Create sequence for customer_id in ESM_CUSTOMER_CUSTOMER_ID_SEQ table
   CREATE SEQUENCE ESM_CUSTOMER_CUSTOMER_ID_SEQ MINVALUE 100000000 MAXVALUE 999999999 INCREMENT BY 1 START 100000001 NO CYCLE CACHE 50;
   ALTER TABLE ESM_CUSTOMER ALTER COLUMN CUSTOMER_ID SET DEFAULT nextval('ESM_CUSTOMER_CUSTOMER_ID_SEQ');
   select * from pg_class where relkind = 'S';
  @SequenceGenerator(allocationSize=1, initialValue=1, sequenceName="esm_customer_customer_id_seq", name="esm_customer_customer_id_seq")
  @GeneratedValue(generator="esm_customer_customer_id_seq", strategy=GenerationType.SEQUENCE)

  alter table esm_customer alter column customer_id TYPE numeric(9,0) USING customer_id::numeric;
  alter sequence esm_customer_customer_id_seq owned by NONE;
  alter table esm_customer alter column customer_id drop default;
  drop sequence esm_customer_customer_id_seq;
