
/*Form Wizard*/
.bz-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bz-wizard > .bz-wizard-step {padding: 0; position: relative;}
.bz-wizard > .bz-wizard-step + .bz-wizard-step {}
.bz-wizard > .bz-wizard-step .bz-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bz-wizard > .bz-wizard-step .bz-wizard-info {color: #999; font-size: 14px;}
.bz-wizard > .bz-wizard-step > .bz-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #AFAFAF; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 

.bz-wizard > .bz-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bz-wizard > .bz-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #AFAFAF;}
.bz-wizard > .bz-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bz-wizard > .bz-wizard-step.active > .progress > .progress-bar {width:50%;}
.bz-wizard > .bz-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bz-wizard > .bz-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bz-wizard > .bz-wizard-step.disabled > .bz-wizard-dot {background-color: #f5f5f5;}
.bz-wizard > .bz-wizard-step.disabled > .bz-wizard-dot:after {opacity: 0;}
.bz-wizard > .bz-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bz-wizard > .bz-wizard-step:last-child  > .progress {width: 50%;}
.bz-wizard > .bz-wizard-step.disabled a.bz-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/

.bz-wizard i{
	    margin: 8px 0px 0px 8px;
    color: #fff;
}
.checkoutheader
{
	padding: .5px 10px .5px 10px;
    border-bottom: 2px solid #ADADAD;
}

.checkout
{
	background: #DCDCDC;
	margin-bottom: 1%;
	padding-bottom: 3%;
}

.checkoutbody
{
	    padding: 1% 1% 1% 1%;
}