.skin-blue .main-header .navbar{
	background:#3E3E3E!important;
}
#login-dp
{
	padding:6% 30% 18% 30%!important;
	text-align: center;
	
}
.btn-fb {
    color: #fff;
    background-color: #3b5998;
        margin-right: 5%;
}
.btn-fb:hover {
    color: #fff;
    background-color: #496ebc;
}
.btn-tw:hover {
    color: #fff;
    background-color: #3A79A9;
}

.btn-tw {
    color: #fff;
    background-color: #2979B5;
}
#login-dp .social-buttons {
    margin: 12px 0;
}

.btn-primary {
    background-color: #3E3E3E!important;
    border-color: #504E4E!important;
}
.skin-blue .main-header .navbar .nav>li>a {
    color: #CEC8C8!important;
}
#Banner
{
	background: #F6F6F6;

}
.content{
	width: 85%!important;
}
.text-center{
	text-align: center;
}
.list-group-item-heading
{
	font-weight: bold;
}
.list-group-image
{
	border-bottom: 1px solid #BDC0C3;
    height: 215px!important;
}

.bannerFirstCol img
{
  cursor: pointer;
      width: 80%;
}
.whoAreU img
{
  width: 60%;
    margin-top: 16%;

}
.whoAreU ,.dropdown-toggle
{
    cursor: pointer;
}
img:hover
{
  opacity: .6;
}
.whoamI
{
      margin: 0px;
    font-weight: lighter;
}
.dropdown-menu
{
      background: #F6F6F6;
}
.cart
{
  padding: 40%!important;
      width: 400px!important;
      background: #969696;
    border: 0px;
}
.table-striped td
{
  text-align: left;
}
.callout-rapid{
      background-color: #C3C3C3 !important;
      border-radius: 3px;
    margin: 0 0 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #7B7B7B;
}

.cart table tr
{
  color: #E0E0E0;
  background: none!important;
  border:none!important;
      border-bottom: 1px solid #E0E0E0!important;
}

.cart table
{
  margin-bottom: 5px!important;
}
#total
{
      color: #fff;
    text-align: right;
    margin-right: 30px;
    font-size: 15px;
    font-weight: 600;
}

#totallefttext
{
      text-align: right;
    font-size: 18px;
    color: #f6f6f6;
    margin-top: 14px;
}
.cartd
{
      margin-top: 3%;
}
label
{
  font-weight: 500!important;
}
