.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
#box {
color: grey;
text-align: center;
margin: 50px auto;
background-color: rgba(192,192,192,0.3);
border-radius: 11px;
box-shadow: 1px 1px 1px #656565;
padding: 20px;
font-size: 25px;
}
.backgroundimg{
	 background: url(../../assets/img/documentation.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.login-help{
    height: 340px;
    color: #fff;
}
.intro-lead-in{
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial,
 sans-serif;
    font-style: italic;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
}
.intro-heading{
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 20px;
}
.abc{
    font-size: 16px;
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial,
 sans-serif;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 45px;
    color: #777;
    line-height: 25px;
    text-transform: capitalize;
    text-align: center;
}
.abc1{
        font-size: 30px;
    margin-top: 35px;
    margin-bottom: 10px;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

}
.row{
        margin-right: -15px;
    margin-left: -15px;
   

}
