

.header-catalogue {
  padding: 0px;
  float: none;
  margin: 13px 0px 0px 0px ! important;
  color: #EAEAEA;
  font-size: 20px;
}

@media screen and (min-width: 1172px) {
.header-catalogue {
  padding: 0px;
  float: none;
  margin: 13px 0px 0px 0px ! important;
  color: #EAEAEA;
  font-size: 20px;
}
.nextPrevious
{ 
    width: 15%!important;
} 
.nextPrevious-UAM
{ 
    width: 24%!important;
} 
.eye-patch{
    margin-top: 6.5%;
}
.col-classification {
    width: 21.66666667% ! important;
}
.nextPrevious-search{
    width: 15%!important;
}
.nextPrevious-search-1{
    width: 15%!important;
}
}

@media screen and (max-width: 1172px) and (min-width: 1001px) {
.header-catalogue {
  padding: 0px;
  float: none;
  margin: 13px 0px 0px 0px ! important;
  color: #EAEAEA;
  font-size: 20px;
}
.nextPrevious
{
    width: 16%!important;
} 
.nextPrevious-UAM
{ 
    width: 27%!important;
} 
.eye-patch{
    margin-top: 7.5%!important;
}
.col-classification {
    width: 27.66666667% ! important;
}
.nextPrevious-search{
  width: 15%!important;
}
.nextPrevious-search-1{
    width: 17%!important;
}
.button-small-device-addChar{
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 1001px) and (min-width: 992px){
  .header-catalogue {
  padding: 0px;
  float: none;
  margin: 13px 0px 0px 0px ! important;
  color: #EAEAEA;
  font-size: 20px;
}
.nextPrevious
{
    width: 17%!important;
} 
.nextPrevious-UAM
{ 
    width: 29%!important;
} 
.eye-patch{
    margin-top: 7%;
}
.col-classification {
    width: 33.66666667% ! important;
}
.nextPrevious-search{
  width: 15%!important;
}
.nextPrevious-search-1{
    width: 19%!important;
}
.button-small-device-addChar{
    font-size: 14px;
    text-align: center;
  }
}



@media screen and (max-width: 992px) and (min-width: 768px) {
  .header-catalogue {
  padding: 0px;
  float: none;
  margin: 13px 0px 0px 0px ! important;
  color: #EAEAEA;
  font-size: 20px;
}
.button-small-device{
    font-size: 14px;
    text-align: center;
  }
  .nextPrevious
{
    width: 20%!important;
}
.nextPrevious-UAM
{ 
    width: 31%!important;
} 
.eye-patch{
    margin-top: 9%;
}
.col-classification {
    width: 28.66666667% ! important;
}
.button-small-device-char{
    font-size: 12px;
    text-align: center;
  }
.nextPrevious-search{
  width: 19%!important;
}
.nextPrevious-search-1{
    width: 21%!important;
}
.button-small-device-addChar{
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) and (min-width: 673px){
  .button-small-device{
    font-size: 14px;
    text-align: center;
  }
  .nextPrevious
{
    width: 23%!important;
}
.nextPrevious-UAM
{ 
    width: 34%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 35.66666667% ! important;
}
.button-small-device-char{
    font-size: 12px;
    text-align: center;
  }
.nextPrevious-search{
  width: 23%!important;
}
.nextPrevious-search-1{
    width: 23%!important;
}
.button-small-device-addChar{
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 673px) and (min-width: 533px){
  .button-small-device{
    font-size: 14px;
    text-align: center;
  }
  .nextPrevious
{
    width: 28%!important;
}
.nextPrevious-UAM
{ 
    width: 37%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 43.66666667% ! important;
}
.button-small-device-char{
    font-size: 12px;
    text-align: center;
  }
.nextPrevious-search{
  width: 25%!important;
}
.nextPrevious-search-1{
    width: 29%!important;
}
.button-small-device-addChar{
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (max-width: 533px) and (min-width: 513px){
.button-small-device{
    font-size: 14px;
    text-align: center;
  }
  .nextPrevious
{
    width: 28%!important;
}
.nextPrevious-UAM
{ 
    width: 40%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 45.66666667% ! important;
}
.button-small-device-char{
    font-size: 12px;
    text-align: center;
  }
.nextPrevious-search{
  width: 30%!important;
}
.nextPrevious-search-1{
    width: 33%!important;
}
.button-small-device-addChar{
    font-size: 11px;
    text-align: center;
  }
}

@media screen and (max-width: 513px) and (min-width: 469px){
  .button-small-device{
    font-size: 12px;
    text-align: center;
  }
 
  .nextPrevious
{
    width: 33%!important;
}
.nextPrevious-UAM
{ 
    width: 40%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 45% ! important;
}
.button-small-device-char{
    font-size: 12px;
    text-align: center;
  }
.nextPrevious-search{
  width: 35%!important;
}
.nextPrevious-search-1{
    width: 40%!important;
}
.button-small-device-addChar{
    font-size: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 469px) and (min-width: 420px){
.button-small-device{
    font-size: 12px;
    text-align: center;
  }
  .nextPrevious
{
    width: 28%!important;
}
.nextPrevious-UAM
{ 
    width: 43%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 45% ! important;
}
.button-small-device-char{
    font-size: 11px;
    text-align: center;
  }
.nextPrevious-search{
  width: 40%!important;
}
.nextPrevious-search-1{
    width: 50%!important;
}
.button-small-device-addChar{
    font-size: 9px;
    text-align: center;
  }
}

@media screen and (max-width: 420px) and (min-width: 390px){
  .button-small-device{
    font-size: 11px;
    text-align: center;
  }

  .nextPrevious
{
    width: 33%!important;
}
.nextPrevious-UAM
{ 
    width: 45%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 45% ! important;
}
.button-small-device-char{
    font-size: 9px;
    text-align: center;
  }
.nextPrevious-search{
  width: 46%!important;
}
.nextPrevious-search-1{
    width: 62%!important;
}
.button-small-device-addChar{
    font-size: 8px;
    text-align: center;
  }
}

@media screen and (max-width: 390px) and (min-width: 311px){
  .button-small-device{
    font-size: 9px;
    text-align: center;
  }
  
  .nextPrevious
{
    width: 33%!important;
}
.nextPrevious-UAM
{ 
    width: 47%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 50% ! important;
}
.button-small-device-char{
    font-size: 8px;
    text-align: center;
  }
.nextPrevious-search{
  width: 46%!important;
}
.nextPrevious-search-1{
    width: 75%!important;
}
.button-small-device-addChar{
    font-size: 6px;
    text-align: center;
  }
}

@media screen and (max-width: 311px){
  .button-small-device{
    font-size: 7px;
    text-align: center;
  }
  
  .nextPrevious
{
    width: 33%!important;
}
.nextPrevious-UAM
{ 
    width: 49%!important;
} 
.eye-patch{
    margin-top: 3%;
}
.col-classification {
    width: 50% ! important;
}
.button-small-device-char{
    font-size: 8px;
    text-align: center;
  }
.nextPrevious-search{
  width: 46%!important;
}
.nextPrevious-search-1{
    width: 75%!important;
}
.button-small-device-addChar{
    font-size: 6px;
    text-align: center;
  }
}