.box1-header.with-border1
{
	border-bottom:1px solid #f4f4f4
}
.box1.box1-info
{
	border-top-color:#00c0ef
}
.box1-header
{
	color:#444;
	background:#d2d6de;
	background-color:#d2d6de
}
.box1
{
	position:relative;
	border-radius:3px;
	background:#ffffff;
	border-top:3px solid #d2d6de;
	margin-bottom:20px;
	width:100%;
	box-shadow:0 1px 1px rgba(0,0,0,0.1)
}
.box2-header.with-border2
{
	border-bottom:1px solid #f4f4f4
}
.box2.box2-info
{
	border-top-color:#00c0ef
}
.box2-header
{
	color:#444;
	background:#d2d6de;
	background-color:#d2d6de
}
.box2
{
	position:relative;
	border-radius:3px;
	background:#ffffff;
	border-top:3px solid #d2d6de;
	margin-bottom:20px;
	margin-left: 25%;
	margin-right: 10%;
	width:74%;
	box-shadow:0 1px 1px rgba(0,0,0,0.1)
}
@media (min-width:268px){
.col-sm-3{
	width:24%
}
.col-sm-9{
	width:73%
}
.col-sm-12{
	width:99%
}
}
.content1
{
	min-height:250px;
	padding:15px;
	margin-right:auto;
	margin-left:auto;
	padding-left:0px ! important;
	padding-right:15px
}
#imaginary_container{
    margin-top:-30%; /* Don't copy this */
}
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
/*Don't copy this part*/


/*Business Card Css */
.business-card {
  border: 1px solid #cccccc;
  background: #f8f8f8;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.profile-img {
  height: 120px;
  background: white;
}
.job {
  color: #666666;
  font-size: 17px;
}
.mail {
  font-size: 16px;
 }
.list-group-item1
{
	position:relative;
	display:block;
	padding:10px 15px;
	margin-bottom:-1px;
	background-color:#f6f6f6;
	border:1px solid #ddd;
}
a.list-group-item1:focus,a.list-group-item1:hover,
button.list-group-item1:active,button.list-group-item1:hover
{
	color:#FFFFFF;
	text-decoration:none;
	background-color:#014C58;
}
.list-group1{
	padding-left:20px;
	margin-bottom:20px
}
.list-group-item.active,.list-group-item.active:focus,
.list-group-item.active:hover
{
	z-index:2;
	color:#fff;
	background-color:#222D32!important;
	border-color:#222D32!important
}
.displaynone
   {
   padding:0px!important
   }
   
   
 .custom-pagination{
	margin-top: -2px;
    margin-bottom: -10px;
}
.custom-pagination>li>a{
line-height:1;	
color: #4294ca;
/* background-color: #f0efef; */
psition: inherit;

} 

.custom-pagination > .disabled > a{
	color:#4294ca;
}

.custom-pagination > .active > a,.custom-pagination > .active > a:hover,.custom-pagination > li > a:focus, .custom-pagination > li > a:hover{
	background-color:#4294ca ;
	color:#fff;
}

.tableToPageination{
	margin-top:-10px;
	margin-bottom:5px:
}


.mandetory{
	color: #c00;
    font-size: 14px;
}