# Set root logger level to INFO 
log4j.rootLogger=DEBUG,RL,stdout
log4j.rootCategory=ERROR, 0

#log4j.logger.freemarker=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.jboss==ERROR

#Direct log messages to a log file
log4j.appender.RL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RL.File=/logs/CIMS-RootLogs.log
#log4j.appender.RL.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RL.File=SMSC-PollerLogs.log
log4j.appender.RL.Threshold=INFO
#log4j.appender.RL.MaxFileSize=5MB
#log4j.appender.RL.MaxBackupIndex=1
log4j.appender.RL.layout=org.apache.log4j.PatternLayout
log4j.appender.RL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
