




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Shopping Platform</title>
<style>
tr:first-child {
	font-weight: bold;
	background-color: #C6C9C4;
}
</style>
</head>

<body>

	
	  
		<h2>Manage customer profile</h2>
	  
	  
	  
	

	<form id="esmCustomerTabObjAnno" path="manage_customer" action="save.html" method="POST">
		<table>
		
			<tr>
			<td><a href="/RVTestPOCPyotyls2/">Home</a></td>
			<td><a href="/RVTestPOCPyotyls2/manageCustomerPage/new">New Customer</a></td>
	      	</tr>
			
			<tr>
			<td><label for="org_id">Org Id:</label></td>
			<td><input id="org_id" name="org_id" readonly="true" value="SST" type="hidden" value="SST"/></td>
			</tr>
			
			<tr>
			<td><label for="customer_id">Customer Id</label></td>
			<td><input id="customer_id" name="customer_id" value="150687207102146324" type="text" value="150687207102146324"/></td>
			</tr>
			
			<tr>
			<td><label for="email_id">Email Id</label></td>
			<td><input id="email_id" name="email_id" value="ra.jesh@verma1.com" type="text" value="ra.jesh@verma1.com"/></td>
			</tr>
			
			<tr>
			<td><label for="mobile_num">Mobile Number</label></td>
			<td><input id="mobile_num" name="mobile_num" value="9999999999" type="text" value="9999999999"/></td>
			</tr>
			
			<tr>
			<td><label for="customer_name">Customer Name</label></td>
			<td><input id="customer_name" name="customer_name" value="test name" type="text" value="test name"/></td>
			</tr>
			
			<tr>
			<td><label for="address_1">Address line 1</label></td>
			<td><input id="address_1" name="address_1" value="adr1" type="text" value="adr1"/></td>
			</tr>
			
			<tr>
			<td><label for="address_2">Address line 2</label></td>
			<td><input id="address_2" name="address_2" value="adr2" type="text" value="adr2"/></td>
			</tr>
			
			<tr>
			<td><label for="address_3">Address line 3</label></td>
			<td><input id="address_3" name="address_3" value="adr3" type="text" value="adr3"/></td>
			</tr>
			
			<tr>
			<td><label for="state_code">State Code:</label></td>
			<td><input id="state_code" name="state_code" value="UP" type="text" value="UP"/></td>
			</tr>
			
			<tr>
			<td><label for="country_code">Country Code:</label></td>
			<td><input id="country_code" name="country_code" value="IND" type="text" value="IND"/></td>
			</tr>
			
			<tr>
			<td><label for="status">Status:</label></td>
			
			
				<td><input id="status" name="status" value="P" type="text" value="P"/></td>
			
			
			
			</tr>
			
			<tr>
			<td></td>
			
			  
				<td><input type="submit" value="SAVE" onclick="this.form.action='save_manage_customer_profile'; alert(this.form.action);" /></td>
				<script language="javascript">alert('this.form.action :'+'abc');</script>
			  
			  
			
	      	</tr>

			<!-- 
	        
			-->
			
			</table> 
		</form>
		<br />

	

</body>
</html>