<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Shopping Platform</title>
<style>
tr:first-child {
	font-weight: bold;
	background-color: #C6C9C4;
}
</style>
</head>

<body>
		<table>
			<tr>
			<td>Customer Action</td>
			<td>Supplier Action</td>
			<td>Platform backend Action</td>
			</tr>

		<tr>
		<td valign="top">
		<table>
			<tr></tr>
			<tr><td><a href="">Customer Profile : Sign in</a></td></tr>
			<tr><td><a href="">Customer Profile : Registration</a></td></tr>
			<tr><td><a href="">Customer Profile : Manage</a></td></tr>
			<tr><td><a href="">Customer : Search item (Shop, Item)</a></td></tr>
			<tr><td><a href="">Customer Order : Prepare order (Search item and add to cart)</a></td></tr>
			<tr><td><a href="">Customer Order : Manage cart item (add, edit and remove)</a></td></tr>
			<tr><td><a href="">Customer Order : Submit order (checkout, notify customer/supplier)</a></td></tr>
			<tr><td><a href="">Customer Order : View order status</a></td></tr>
			<tr><td><a href="">Customer Order : Receive physical order delivery (non-IT)</a></td></tr>
			<tr><td><a href="">Customer Order : Confirm received physical order delivery (with notification)</a></td></tr>
		</table>
		</td>

		<td valign="top">
		<table>
			<tr></tr>
			<tr><td><a href="">Supplier Profile : Sign in</a></td></tr>
			<tr><td><a href="">Supplier Profile : Registration</a></td></tr>
			<tr><td><a href="">Supplier Profile : Manage</a></td></tr>
			<tr><td><a href="">Supplier Admin : Manage item master (own)</a></td></tr>
			<tr><td><a href="">Supplier Order : View pending order (received)</a></td></tr>
			<tr><td><a href="">Supplier Order : Accept order</a></td></tr>
			<tr><td><a href="">Supplier Order : Print order</a></td></tr>
			<tr><td><a href="">Supplier Order : Auto acknowledgment of accepted order</a></td></tr>
			<tr><td><a href="">Supplier Order : Edit item price</a></td></tr>
			<tr><td><a href="">Supplier Order : Share price with customer</a></td></tr>
			<tr><td><a href="">Supplier Order : Order packing (non-IT)</a></td></tr>
			<tr><td><a href="">Supplier Order : Confirm order dispatch (with notification)</a></td></tr>
			<tr><td><a href="">Supplier Order : Resend any level notification</a></td></tr>
			<tr><td><a href="">Supplier Order : Order physical delivery (non-IT)</a></td></tr>
		</table>
		</td>

		<td valign="top">
		<table>
			<tr></tr>
			<tr><td><a href="">Manager customer profile</a></td></tr>
			<tr><td><a href="">Manager supplier profile</a></td></tr>
			<tr><td><a href="/manageItemMasterPage/list">Manager item master (global)</a></td></tr>
			<tr><td><a href="/manageCustomerOrderPage/list">Manager order</a></td></tr>
		</table>
		</td>


		</tr>
		
		</table> 
</body>
</html>