# Set root logger level to INFO 
log4j.rootLogger=INFO,RL,stdout
log4j.rootCategory=ERROR, 0

#log4j.logger.freemarker=ERROR
log4j.logger.org.hibernate=ERROR

#Direct log messages to a log file
log4j.appender.RL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RL.File=/logs/CIMS-RootLogs.log
#log4j.appender.RL.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RL.File=SMSCClient-RootLogs.log
log4j.appender.RL.Threshold=INFO
#log4j.appender.RL.MaxFileSize=5MB
#log4j.appender.RL.MaxBackupIndex=1
log4j.appender.RL.layout=org.apache.log4j.PatternLayout
log4j.appender.RL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.JMS=FATAL
#log4j.logger.org.springframework=ALL, SP
#log4j.appender.SP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SP.File=CIMS-SpringLogs.log
#log4j.appender.SP.Append=true
#log4j.appender.SP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.logger.org.springframework.security=TRACE, SC
#log4j.appender.SC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SC.File=CIMS-SpringSecurityLogs.log
#log4j.appender.SC.Append=true
#log4j.appender.SC.layout=org.apache.log4j.PatternLayout
#log4j.appender.SC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.logger.org.springframework.web=ALL, WEB
#log4j.appender.WEB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WEB.File=/logs/CIMS-SpringWebLogs.log
#log4j.appender.WEB.File=CIMS-SpringWebLogs.log
#log4j.appender.WEB.Append=true
#log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
#log4j.appender.WEB.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
##log4j.logger.com.wipro=ALL, APP
##log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.APP.File=CIMS-Application.log
##log4j.appender.APP.Append=true
##log4j.appender.APP.layout=org.apache.log4j.PatternLayout
##log4j.appender.APP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.logger.org.hibernate=INFO, HB
#log4j.appender.HB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HB.File=CIMS-Hibernate.log
#log4j.appender.HB.Append=true
#log4j.appender.HB.layout=org.apache.log4j.PatternLayout
#log4j.appender.HB.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
