# ------------------- NON-JNDI Specific Configuration (Active when spring.profiles.active=nonjndi-h2) ---------------------
#to run the test data
liquibase.contexts=test
#Database connection Direct (Typically used for running in Tomcat)
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/epcUserAccess3;MODE=MYSQL
spring.datasource.url=jdbc:h2:~/h2dir/rel109;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.config=classpath:logback-spring-nonjndi-h2.xml
#------------------------------------------------------------------------
