
# If one wants to override DB connectivity on command line, it may be done by passing following parameters.  
# -Dspring.profiles.active=nonjndi-mysql  
# -Dspring.datasource.url=jdbc:mysql://10.201.62.64:3306/epctest
# -Dspring.datasource.username=epc
# -Dspring.datasource.password=epc123
#

# If test profile is set in Liquibase, then test data is automatically populated during application start up.if test profile required then liquibase.contexts=test
liquibase.contexts=noTest

is_spring_boot_app=${is_spring_boot_app:false}

#spring.profiles.active = ${jndi.flag:jndi-jboss}

# When running on Weblogic pass parameter -DepcContainerFlag=jndi-weblogic
spring.profiles.active = ${epcContainerFlag:jndi-jboss}

# Uncomment below line during development if you need to connect to mysql.
#spring.profiles.active = nonjndi-mysql


# Other Properties
spring.main.show-banner=false

#Dynamic properties 

#config.dynamic_configuration = false 
# (in milliseconds)
#config.polling_Interval=120000

#manageserver Prefix
config.managed_server_prefix=serverName_


#Actuator settings --------------------------------------------------------
buildTimestamp=${epc_version:Unavailable}

management.context-path=/management
management.security.enabled=false
#We only want sensitive endpoints to be secured.
security.basic.enabled=true
security.user.name=admin
security.user.password=admin123
http.mappers.json-pretty-print=true
endpoints.shutdown.enabled=true
info.app.name=EPC
info.app.description=Enterprise Product Catalog
info.app.version=v1.0-SNAPSHOT
#--------------------------------------------------------------------------
# Hibernate Specific Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true

debug: true
logging.level.org.springframework.security: INFO

#spring.view.suffix:	.html
#To run on weblogic
spring.http.encoding.enabled: false

func.name.prefix= ROLE_
server.session-timeout =1200

#Default liquibase true, if not mentioned; To disable Liquibase value is false
#liquibase.enabled=false

# If not specified defaults to => classpath:/db/changelog/db.changelog-master.yaml
liquibase.changeLog=classpath:db/changelog/masterlog.xml
Liquibase.SHOULD_RUN_SYSTEM_PROPERTY=false

logging.config=classpath:logback-spring-nonjndi-mysql.xml
#logging.config=file:./src/main/resources/logback-spring.xml
logging.level.org.springframework.web: WARN
logging.level.org.springframework: INFO
logging.level.org.apache.catalina: INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.boot.actuate.endpoint: INFO


#File & Request Size
multipart.max-file-size:25MB
multipart.max-request-size:30MB

config.managed_server_prefix=Server


#spring.mail.host=localhost
#spring.mail.port=8080
# mail.properties:-------------End Here----------------------------