# ------------------- NON-JNDI Specific Configuration (Active when spring.profiles.active=nonjndi-mysql) ---------------------
#Observation: If logging.config is declared after dialect, we got a logback error - "DBAppender cannot function if the JDBC driver does not support getGeneratedKeys method *and* without a specific SQL dialect"
logging.config=classpath:logback-spring-nonjndi-mysql.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.207.42.103:3306/epcdb
#spring.datasource.url=jdbc:mysql://10.10.21.28:3360/epcdb
#spring.datasource.url=jdbc:mysql://10.21.8.8:3360/epcdb
spring.datasource.username=epc
spring.datasource.password=epc123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect -- not required if spring.jpa.database-platform is there
spring.main.show-banner=false

#------------------------------------------------------------------------