

#------------------  Jboss JNDI Specific Configuration (Active when spring.profiles.active=jndi)--------------------
#for jboss
server.servlet-path=/*
#logging properties
logging.config=classpath:logback-spring-jndi-jboss.xml
# Jboss JNDI name
spring.datasource.jndi-name=java:jboss/datasources/EPCJDBCDataSource
# Jboss Specific JTA Platform 
spring.jpa.properties.hibernate.transaction.jta.platform = org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#------------------------------------------------------------------------

# Other Properties
spring.main.show-banner=true