<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ra840039.mytestapplication.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#F2A5BC"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="#346fbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Place your order here.."
        android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:text="Favourite Shop name"
        android:textStyle="bold"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="246dp"
        android:layout_height="28dp"
        android:textSize="12dp"
        android:text="Laxmi Store, Sector 2, Vaishali, Ghaziabad"
        android:padding="5dp"/>

    </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="#346fbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >


        <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:text="Item list by customer"
        android:textStyle="bold"
        android:padding="5dp"/>

    </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="#999595"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Item to order"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Quantity to order"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Unit"
        android:padding="5dp" />

    </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

    <EditText
        android:id="@+id/editText_r0c0"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:inputType="text"
        android:textSize="15dp"
        android:padding="0dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAlignment="textStart"
        android:gravity="end"
        android:text="Rajma"
        android:hint="Rajma" />

    <EditText
        android:id="@+id/editText_r0c1"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:padding="0dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="15dp"
        android:text="2"
        android:hint="2" />

    <EditText
        android:id="@+id/editText_r0c2"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:inputType="text"
        android:textSize="15dp"
        android:padding="0dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAlignment="textStart"
        android:gravity="end"
        android:text="kg"
        android:hint="kg" />

    </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r1c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Arhar"
                android:hint="Arhar" />

            <EditText
                android:id="@+id/editText_r1c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="2"
                android:hint="2" />

            <EditText
                android:id="@+id/editText_r1c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="kg"
                android:hint="kg" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r2c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Chawal"
                android:hint="Chawal" />

            <EditText
                android:id="@+id/editText_r2c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="2"
                android:hint="2" />

            <EditText
                android:id="@+id/editText_r2c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="kg"
                android:hint="kg" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r3c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Mung"
                android:hint="Mung" />

            <EditText
                android:id="@+id/editText_r3c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="1"
                android:hint="1" />

            <EditText
                android:id="@+id/editText_r3c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="kg"
                android:hint="kg" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r4c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Aata"
                android:hint="Aata" />

            <EditText
                android:id="@+id/editText_r4c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="10"
                android:hint="10" />

            <EditText
                android:id="@+id/editText_r4c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="kg"
                android:hint="kg" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r5c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Sabun-Lux"
                android:hint="Sabun-Lux" />

            <EditText
                android:id="@+id/editText_r5c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="5"
                android:hint="5" />

            <EditText
                android:id="@+id/editText_r5c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Pcs"
                android:hint="Pcs" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r6c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Dhaniya"
                android:hint="Dhaniya" />

            <EditText
                android:id="@+id/editText_r6c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:textSize="15dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:text="250"
                android:hint="250" />

            <EditText
                android:id="@+id/editText_r6c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="gm"
                android:hint="gm" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText_r7c0"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="Jeera"
                android:hint="Jeera" />

            <EditText
                android:id="@+id/editText_r7c1"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="100"
                android:hint="100" />

            <EditText
                android:id="@+id/editText_r7c2"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:gravity="end"
                android:text="gm"
                android:hint="gm" />

        </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#f7f8ff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

     <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Save as draft" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to shopkeeper" />
    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
