#
# This property file contains the connection information needed
# by the SMPPAPI sms.
#
# $Id: sms.properties 230 2005-06-05 23:12:58Z orank $
#
#
# Specify the hostname or IP address of your SMSC
#
#host=10.163.67.11 //Previous IP
#host=10.184.67.22

#ASF Server
host1=10.172.200.117
host2=10.176.200.117

#Asf Local
#host1=127.0.0.1
#host2=localhost

#
# Specify the TCP/IP port of your SMSC.
#
#ASf Server
port=5566

# Srver
#port=2775

#
# Specify the system type for the bind operation
# (usually specified by your SMSC operator).
#  SystemType
systemType=regular
#
# Specify your SMSC account information for the bind
# operation (supplied by your SMSC operator).
# Id and Password to connect to SMSC Server
#Server
#systemID=grtest1
systemID=EsbTx

#Local
#systemID=smppclient1
#Server
#password=gt201
password=EsbTx123

#Local
#password=password
#
# Specify your SMSC account information for the bind
# shortCode or from address(i.e sender's address)
#
#shortCode=GP_Info
#Local
#shortCode=6000

#Server
#shortCode=19222
shortCode=
#
# Specify your source address (you may leave it blank)
#
sourceTON=5
sourceNPI=1
#
# Specify your destination address (you may leave it blank)
#
destinationTON=1
destinationNPI=1