<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ra840039.mynewsupplierapplication.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#1ad8d5"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="#346fbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="View customer order here.."
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="138dp"
                android:layout_height="28dp"
                android:text="Customer information"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="246dp"
                android:layout_height="28dp"
                android:textSize="12dp"
                android:text="Hemlata Sinha, Sector 1, Vaishali, Ghaziabad"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="#346fbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:text="Item list by customer"
                android:textStyle="bold"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="#999595"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Item to order"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Quantity to order"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Unit"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Price"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r0c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Rajma"
                android:hint="Rajma" />

            <TextView
                android:id="@+id/editText_r0c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="2"
                android:hint="2" />

            <TextView
                android:id="@+id/editText_r0c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="kg"
                android:hint="kg" />

            <EditText
                android:id="@+id/editText_r0c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r1c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Arhar"
                android:hint="Arhar" />

            <TextView
                android:id="@+id/editText_r1c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="2"
                android:hint="2" />

            <TextView
                android:id="@+id/editText_r1c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="kg"
                android:hint="kg" />

            <EditText
                android:id="@+id/editText_r1c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r2c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Chawal"
                android:hint="Chawal" />

            <TextView
                android:id="@+id/editText_r2c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="2"
                android:hint="2" />

            <TextView
                android:id="@+id/editText_r2c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="kg"
                android:hint="kg" />

            <EditText
                android:id="@+id/editText_r2c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r3c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Mung"
                android:hint="Mung" />

            <TextView
                android:id="@+id/editText_r3c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="1"
                android:hint="1" />

            <TextView
                android:id="@+id/editText_r3c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="kg"
                android:hint="kg" />

            <EditText
                android:id="@+id/editText_r3c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r4c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Aata"
                android:hint="Aata" />

            <TextView
                android:id="@+id/editText_r4c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="10"
                android:hint="10" />

            <TextView
                android:id="@+id/editText_r4c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="kg"
                android:hint="kg" />

            <EditText
                android:id="@+id/editText_r4c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r5c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Sabun-Lux"
                android:hint="Sabun-Lux" />

            <TextView
                android:id="@+id/editText_r5c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="5"
                android:hint="5" />

            <TextView
                android:id="@+id/editText_r5c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Pcs"
                android:hint="Pcs" />

            <EditText
                android:id="@+id/editText_r5c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r6c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Dhaniya"
                android:hint="Dhaniya" />

            <TextView
                android:id="@+id/editText_r6c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:textSize="15dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:text="250"
                android:hint="250" />

            <TextView
                android:id="@+id/editText_r6c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="gm"
                android:hint="gm" />

            <EditText
                android:id="@+id/editText_r6c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f8ff"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/editText_r7c0"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="Jeera"
                android:hint="Jeera" />

            <TextView
                android:id="@+id/editText_r7c1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:padding="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="15dp"
                android:text="100"
                android:hint="100" />

            <TextView
                android:id="@+id/editText_r7c2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:text="gm"
                android:hint="gm" />

            <EditText
                android:id="@+id/editText_r7c3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:textSize="15dp"
                android:padding="0dp"
                android:hint="price" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#f7f8ff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Save price" />


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send to customer" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
