package orgweb.rvtest.pyotyls.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import orgweb.rvtest.pyotyls.dao.EsmCustomerPoDAOIFace;
import orgweb.rvtest.pyotyls.dao.EsmCustomerPoDAOImpl;
import orgweb.rvtest.pyotyls.model.sstdb.esm.EsmCustomerPo.EsmCustomerPoTabObjAnno;

@Service("servletEsmCustomerPoService")
@Transactional(propagation = Propagation.SUPPORTS, readOnly = true)
public class ServletEsmCustomerPoServiceImpl //implements EsmCustomerPoServiceIFace 
{
	
	@Autowired
	private EsmCustomerPoDAOIFace esmCustomerPoDAO;

//	@Transactional(propagation = Propagation.REQUIRED, readOnly = false)
//	@Override
//	public EsmCustomerPoTabObjAnno createOrEdit (EsmCustomerPoTabObjAnno esmCustomerPoTabObjAnno) {
//		return esmCustomerPoDAO.createOrEdit(esmCustomerPoTabObjAnno);
//	}

	//@Override
	public List<EsmCustomerPoTabObjAnno> getList() {
		return esmCustomerPoDAO.getList();
	}

//	@Override
//	public EsmCustomerPoTabObjAnno get (String oaNum) {
//		return esmCustomerPoDAO.get(oaNum);
//	}
//
//	@Override
//	public String delete (String oaNum) {
//		return esmCustomerPoDAO.delete(oaNum);
//	}

}
