package net.rvtest.spring.config;

import javax.sql.DataSource;

import javax.persistence.EntityManagerFactory;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.env.Environment;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
//import org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder;
//import org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType;
import org.springframework.jdbc.datasource.DriverManagerDataSource;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.JpaVendorAdapter;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.Database;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;

//import java.util.Properties;
//import org.hibernate.SessionFactory;
//import org.springframework.orm.hibernate5.HibernateTransactionManager;
//import org.springframework.orm.hibernate5.LocalSessionFactoryBean;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.context.annotation.Bean;
//import org.springframework.context.annotation.ComponentScan;
//import org.springframework.context.annotation.Configuration;
//import org.springframework.context.annotation.PropertySource;
//import org.springframework.core.env.Environment;
//import org.springframework.jdbc.datasource.DriverManagerDataSource;
//import org.springframework.orm.hibernate4.HibernateTransactionManager;
//import org.springframework.orm.hibernate4.LocalSessionFactoryBean;
//import org.springframework.transaction.annotation.EnableTransactionManagement;

//database.driver=prg.prostgres.Driver
//database.url=jdbc:postgres://localhost:5432/RV_POC_DB
//database.user=rajesh
//database.password=rajesh
//hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//hibernate.show_sql=true
//hibernate.format_sql = true
//hibernate.hbm2ddl.auto=update



@Configuration
@ComponentScan("net.rvtest.spring.service")
@EnableJpaRepositories("net.rvtest.spring.repository")
@PropertySource(value = { "classpath:application.properties" })
public class InfrastructureConfig {
	
	@Autowired
    private Environment environment;
	
	//@Bean
	//public DataSource dataSource() {
	//    return new EmbeddedDatabaseBuilder().setType(EmbeddedDatabaseType.H2).build();
	//}
	 
	@Bean
	public DataSource dataSource() {
	        DriverManagerDataSource dataSource = new DriverManagerDataSource();
	        dataSource.setDriverClassName(environment.getRequiredProperty("database.driver"));
	        dataSource.setUrl(environment.getRequiredProperty("database.url"));
	        dataSource.setUsername(environment.getRequiredProperty("database.user"));
	        dataSource.setPassword(environment.getRequiredProperty("database.password"));
	        return dataSource;
    }


	@Bean
	public LocalContainerEntityManagerFactoryBean entityManagerFactory(DataSource dataSource, JpaVendorAdapter jpaVendorAdapter) {
		LocalContainerEntityManagerFactoryBean factory = new LocalContainerEntityManagerFactoryBean();
		factory.setDataSource(dataSource);
		factory.setJpaVendorAdapter(jpaVendorAdapter);
		factory.setPackagesToScan("net.rvtest.spring.bean");
		return factory;
	}

	@Bean
	public JpaVendorAdapter jpaVendorAdapter() {
		HibernateJpaVendorAdapter vendorAdapter = new HibernateJpaVendorAdapter();
		vendorAdapter.setDatabase(Database.POSTGRESQL);
		vendorAdapter.setGenerateDdl(true);
		return vendorAdapter;
	}

	@Bean
	@Autowired
	public JpaTransactionManager transactionManager(EntityManagerFactory emf) {
		return new JpaTransactionManager(emf);
	}

//  @Bean
//  @Autowired
//  public HibernateTransactionManager transactionManager(SessionFactory s) {
//     HibernateTransactionManager txManager = new HibernateTransactionManager();
//     txManager.setSessionFactory(s);
//     return txManager;
//  }	

//  private Properties hibernateProperties() {
//      Properties properties = new Properties();
//      properties.put("hibernate.dialect", environment.getRequiredProperty("hibernate.dialect"));
//      properties.put("hibernate.show_sql", environment.getRequiredProperty("hibernate.show_sql"));
//      properties.put("hibernate.format_sql", environment.getRequiredProperty("hibernate.format_sql"));
//      return properties;        
//  }


//	@Bean
//    public LocalSessionFactoryBean sessionFactory() {
//        LocalSessionFactoryBean sessionFactory = new LocalSessionFactoryBean();
//        sessionFactory.setDataSource(dataSource());
//        sessionFactory.setPackagesToScan(new String[] { "net.rvtest.spring.bean" });
//        sessionFactory.setHibernateProperties(hibernateProperties());
//        return sessionFactory;
//	}
	
}